// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//Ввод числа и проврка на null
int inputNumber = int.Parse(Console.ReadLine() ?? "0");

//Вариант 1

// //Проверяем число на трехзначность
// if (inputNumber > 99)
// {
//     //Преобразуем введенное число в массив
//     char[] digits = inputNumber.ToString().ToCharArray();

//     //выводим результат
//     Console.WriteLine(digits[2]);
// }
// else
// {
//     Console.WriteLine("в заданном числе нет 3-ей цифры");
// }

// Проверяем число на трехзначность.
if (inputNumber > 99)

{
    //Определяем длину числа с помощью десятичного логарифма: количество цифр десятичной записи натурального числа равно 1 + [lg a].
    int lengthNum = (int)Math.Log10(inputNumber) + 1;
    //Находим трехзначное число путем деления на 10 в степени, равной "длина числа - 3".
    int number = inputNumber / (int)Math.Pow(10, (lengthNum - 3));
    //Находим остаток от деления трехзначного числа.
    int result = number % 10;
    //Выводим остаток, то есть 3-ю цифру заданного числа.
    Console.WriteLine(result);

}
else
{
    Console.WriteLine("в заданном числе нет 3-ей цифры");
}


